<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="DryIoc" Version="4.7.2" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="5.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Resources\" />
    <Folder Include="Helpers\Markup\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\Dictionaries\" />
    <Folder Include="Helpers\Enums\" />
    <Folder Include="Helpers\Converters\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\ic_close_dark.svg" />
    <None Remove="Resources\ic_more_info.svg" />
    <None Remove="Resources\sauroneye_logo.png" />
    <None Remove="Resources\Fonts\Montserrat-Regular.otf" />
    <None Remove="Resources\Fonts\Montserrat-SemiBold.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ic_close_dark.svg" />
    <EmbeddedResource Include="Resources\ic_more_info.svg" />
    <EmbeddedResource Include="Resources\sauroneye_logo.png" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-SemiBold.otf" />
  </ItemGroup>
</Project>