# SauronEye

./: README.md
Mobile/Saruman/: Initializer.cs
Mobile/Saruman.Android/: InitializerAndroid.cs  MainActivity.cs  MainApplication.cs  MyFirebaseMessagingService.cs  Saruman.Android.csproj
Mobile/Saruman.Android/Properties/: AssemblyInfo.cs
Mobile/Saruman.Android/Resources/: Resource.designer.cs
Mobile/Saruman.Android/Services/: SauronFirebaseMessagingService.cs
Mobile/Saruman.iOS/: AppDelegate.cs  Main.cs  Saruman.iOS.csproj
Mobile/Saruman.iOS/Properties/: AssemblyInfo.cs
Mobile/Saruman/Helpers/: Busy.cs
Mobile/Saruman/Models/: Incident.cs  PendingAction.cs
Mobile/Saruman/Pages/: DashboardPage.xaml  IncidentPage.xaml  IncidentPage.xaml.cs  LoginPage.xaml.cs
Mobile/Saruman/Services/: AuthService.cs  DeeplinkService.cs
Mobile/Saruman/ViewModels/: BaseViewModel.cs  IncidentViewModel.cs  LoginViewModel.cs
SauronEye.AllDomain/Domain/Commom/: ARepository.cs
SauronEye.AllDomain/Domain/Contracts/: IRepository.cs  IServiceCrud.cs
SauronEye.AllDomain/Domain/Helpers/: MockReaderHelper.cs
SauronEye.AllDomain/Domain/Services/: ServicePostFlux.cs  ServiceProblem.cs  ServiceUser.cs
SauronEye.AllDomain/Repositories/: UserRepository.cs
SauronEye.MasterRing.Api/: Program.cs  SauronEye.MasterRing.Api.csproj  appsettings.Development.json
SauronEye.MasterRing.Api/Controllers/: PushController.cs
SauronEye.MasterRing.Api/Hosted/: BackgroundService.cs
SauronEye.MasterRing.Api/Model/: Login.cs
SauronEye.NodeRed.CustomNodes/: package.json
SauronEyePortal.Web/: Startup.cs  check_nodejs.bat  package-lock.json
SauronEyePortal.Web/Controllers/: LoginController.cs
SauronEyePortal.Web/Views/Home/: FlowEditor.cshtml  Index.cshtml
SauronEyePortal.Web/wwwroot/js/: main.js
SauronEyePortal.Web/wwwroot/node_red/: .config.nodes.json.backup  flows_xpnote-20003791.json
src/: SauronEye.sln
src/Mobile/Saruman/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Saruman.csproj
src/Mobile/Saruman.iOS/: Info.plist  (+1 more)
src/Mobile/Saruman/Helpers/Converters/: BoolConverter.cs  PriorityConverter.cs
src/Mobile/Saruman/Helpers/Dictionaries/: Colors.xaml.cs
src/Mobile/Saruman/Helpers/Enums/: Priority.cs
src/Mobile/Saruman/Helpers/Extensions/: TaskExtensions.cs
src/Mobile/Saruman/Interfaces/Services/: IDeeplinkService.cs
src/Mobile/Saruman/Pages/: DashboardPage.xaml.cs  LoginPage.xaml
src/Mobile/Saruman/Services/: NavigationService.cs
src/Mobile/Saruman/ViewModels/: DashboardViewModel.cs
src/SauronEye.AllDomain/: SauronEye.AllDomain.csproj
src/SauronEye.AllDomain/Domain/Commom/: ObjectSerializer.cs
src/SauronEye.AllDomain/Domain/Contracts/: IEntity.cs
src/SauronEye.AllDomain/Domain/Contracts/Services/: IServiceProblem.cs  IServiceUser.cs
src/SauronEye.AllDomain/Domain/Dtos/: LoggedUser.cs
src/SauronEye.AllDomain/Domain/Entities/: Problem.cs  User.cs
src/SauronEye.AllDomain/Domain/Entities/Zabbix/: Caller.cs  ParamProblems.cs  Problem.cs  ZabbixToken.cs
src/SauronEye.AllDomain/Domain/Services/App/Interfaces/: IServiceZabbix.cs
src/SauronEye.AllDomain/Domain/Services/MockedServices/: MockedServiceProblem.cs
src/SauronEye.AllDomain/Repositories/: ProblemRepository.cs
src/SauronEye.Common.Dto/: Flows.cs
src/SauronEye.MasterRing.Api/: Startup.cs  appsettings.json
src/SauronEye.NodeRed.CustomNodes/: package-lock.json
src/SauronEyePortal.Web/: Program.cs  SauronEye.Portal.csproj  gulpfile.js  package.json  start_rednode_server.bat
src/SauronEyePortal.Web/Controllers/: HomeController.cs
src/SauronEyePortal.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/SauronEyePortal.Web/Views/: _ViewImports.cshtml
src/SauronEyePortal.Web/Views/Login/: Index.cshtml
src/SauronEyePortal.Web/Views/Shared/: _Layout.cshtml
src/SauronEyePortal.Web/wwwroot/css/: site.min.css
src/SauronEyePortal.Web/wwwroot/js/: dashboard.js  site.min.js
src/SauronEyePortal.Web/wwwroot/node_red/: .config.nodes.json  .config.runtime.json
src/SauronEyePortal.Web/wwwroot/scss/: style.css  style.scss
(+71 files in other folders)
